GlyCombo/CustomForm.xaml

<Window x:Class="GlyCombo.CustomForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:glycombo"
        mc:Ignorable="d"
        Title="Custom Monosaccharides" Height="450" Width="800" MinWidth="800">

    <Grid Margin="-1,0,1,0" MaxHeight="440" MinWidth="800">
        <TextBlock x:Name="customText" Margin="10,10,10,324" TextWrapping="Wrap" Text="TextBlock" MaxHeight="100"/>
        <Label Content="Custom Monosaccharides" Margin="10,115,0,0" FontWeight="Bold" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="168"/>
        <CheckBox x:Name="customMonoCheck1" Content="1" Margin="10,163,0,0" VerticalAlignment="Top" Width="17" MinWidth="50" Checked="customMonoCheck1_Checked" Unchecked="customMonoCheck1_Unchecked" Height="32"/>
        <CheckBox x:Name="customMonoCheck2" Content="2" Margin="10,198,0,0" VerticalAlignment="Top" Width="17" MinWidth="50" Checked="customMonoCheck2_Checked" Unchecked="customMonoCheck2_Unchecked" Height="32"/>
        <CheckBox x:Name="customMonoCheck3" Content="3" Margin="10,233,0,0" VerticalAlignment="Top" Width="17" MinWidth="50" Checked="customMonoCheck3_Checked" Unchecked="customMonoCheck3_Unchecked" Height="32"/>
        <CheckBox x:Name="customMonoCheck4" Content="4" Margin="10,269,0,0" VerticalAlignment="Top" Width="17" MinWidth="50" Checked="customMonoCheck4_Checked" Unchecked="customMonoCheck4_Unchecked" Height="32"/>
        <CheckBox x:Name="customMonoCheck5" Content="5" Margin="10,304,0,0" VerticalAlignment="Top" Width="17" MinWidth="50" Checked="customMonoCheck5_Checked" Unchecked="customMonoCheck5_Unchecked" Height="32"/>
        <Label Content="Enable" Margin="10,139,0,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="41"/>
        <TextBox x:Name="customMonoNameBox1"  Margin="63,163,0,0" TextWrapping="Wrap" Text="Custom Name 1" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="129" FontSize="12"/>
        <Label Content="Custom Name" HorizontalAlignment="Left" Margin="63,139,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="customMonoMassBox1" local:NumericInputBehavior.IsNumericInput="True" Margin="203,163,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="124" Height="32" VerticalAlignment="Top" FontSize="12"  Text="0"/>
        <Label Content="Monoisotopic mass" HorizontalAlignment="Left" Margin="203,139,0,0" VerticalAlignment="Top"/>
        <Button x:Name="customSettingsSave" Content="Export settings" Margin="10,356,0,0" VerticalAlignment="Top" Click="customSettingsSave_Click" Width="149"/>
        <Button x:Name="customSettingsLoad" Content="Import settings" Margin="176,356,0,0" VerticalAlignment="Top" Click="customSettingsLoad_Click" Width="151"/>
        <Label Content="Chemical formula" Margin="334,119,0,0" FontWeight="Bold" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116"/>
        <TextBox x:Name="customMonoCBox1" Margin="334,163,0,0" local:NumericInputBehavior.IsNumericInput="True" MinWidth="62" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="66" FontSize="12" Padding="5,5,0,6" Text="0"/>
        <Label Content="C" Margin="334,142,0,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="9"/>
        <Label Content="H" Margin="406,143,0,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="10"/>
        <TextBox x:Name="customMonoHBox1" Margin="404,163,0,0" local:NumericInputBehavior.IsNumericInput="True" MinWidth="65" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" FontSize="12" Padding="5,5,0,6" Text="0"/>
        <Label Content="N" Margin="477,142,0,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="10"/>
        <TextBox x:Name="customMonoNBox1" Margin="473,163,0,0" local:NumericInputBehavior.IsNumericInput="True" MinWidth="65" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" FontSize="12" Padding="5,5,0,6" Text="0"/>
        <Label Content="O" Margin="546,142,0,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="11"/>
        <TextBox x:Name="customMonoOBox1" Margin="543,163,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Padding="5,5,0,6" Text="0"/>
        <Label Content="Ranges" Margin="620,119,0,0" FontWeight="Bold" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48"/>
        <TextBox x:Name="customMonoMinBox1" Margin="619,163,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" MaxLength="2" Text="0"/>
        <Label Content="Min" Margin="620,142,0,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="24"/>
        <TextBox x:Name="customMonoMaxBox1" Margin="694,163,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" MaxLength="2" Text="0"/>
        <Label Content="Max" HorizontalAlignment="Left" Margin="691,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="customMonoNameBox2" Margin="63,199,0,0" TextWrapping="Wrap" Text="Custom Name 2" HorizontalAlignment="Left" Width="129" Height="32" VerticalAlignment="Top" FontSize="12"/>
        <TextBox x:Name="customMonoMassBox2" Margin="203,199,0,0" local:NumericInputBehavior.IsNumericInput="True" TextWrapping="Wrap" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="124" FontSize="12" Text="0"/>
        <TextBox x:Name="customMonoCBox2" Margin="334,199,0,0" local:NumericInputBehavior.IsNumericInput="True" MinWidth="65" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="66" FontSize="12" Padding="5,5,1,6" Text="0"/>
        <TextBox x:Name="customMonoHBox2" Margin="404,199,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" FontSize="12" Padding="5,5,1,6" Text="0"/>
        <TextBox x:Name="customMonoNBox2" Margin="473,199,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Padding="5,5,1,6" Text="0"/>
        <TextBox x:Name="customMonoOBox2" Margin="543,199,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" FontSize="12" Padding="5,5,1,6" Text="0"/>
        <TextBox x:Name="customMonoMinBox2" Margin="619,199,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" FontSize="12" MaxLength="2" Text="0"/>
        <TextBox x:Name="customMonoMaxBox2" Margin="694,199,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" FontSize="12" MaxLength="2" Text="0"/>
        <TextBox x:Name="customMonoNameBox3" Margin="63,234,0,0" TextWrapping="Wrap" Text="Custom Name 3" HorizontalAlignment="Left" Width="129" Height="32" VerticalAlignment="Top" FontSize="12"/>
        <TextBox x:Name="customMonoMassBox3" Margin="203,234,0,0" local:NumericInputBehavior.IsNumericInput="True" TextWrapping="Wrap" HorizontalAlignment="Left" Width="124" Height="32" VerticalAlignment="Top" FontSize="12" Text="0"/>
        <TextBox x:Name="customMonoCBox3" Margin="334,234,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" FontSize="12" Padding="5,5,1,6" Text="0"/>
        <TextBox x:Name="customMonoHBox3" Margin="404,234,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" FontSize="12" Padding="5,5,1,6" Text="0"/>
        <TextBox x:Name="customMonoNBox3" Margin="473,234,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" FontSize="12" Padding="5,5,1,6" Text="0"/>
        <TextBox x:Name="customMonoOBox3" Margin="543,234,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" FontSize="12" Padding="5,5,1,6" Text="0"/>
        <TextBox x:Name="customMonoMinBox3" Margin="619,234,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" FontSize="12" MaxLength="2" Text="0"/>
        <TextBox x:Name="customMonoMaxBox3" Margin="694,234,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" FontSize="12" MaxLength="2" Text="0"/>
        <TextBox x:Name="customMonoNameBox4" Margin="63,271,0,0" TextWrapping="Wrap" Text="Custom Name 4" HorizontalAlignment="Left" Width="129" Height="32" VerticalAlignment="Top" FontSize="12"/>
        <TextBox x:Name="customMonoMassBox4" Margin="203,271,0,0" local:NumericInputBehavior.IsNumericInput="True" TextWrapping="Wrap" HorizontalAlignment="Left" Width="124" Height="32" VerticalAlignment="Top" FontSize="12" Text="0"/>
        <TextBox x:Name="customMonoCBox4" Margin="334,271,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" FontSize="12" Padding="5,5,1,6" Text="0"/>
        <TextBox x:Name="customMonoHBox4" Margin="404,271,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" FontSize="12" Padding="5,5,1,6" Text="0"/>
        <TextBox x:Name="customMonoNBox4" Margin="473,271,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" FontSize="12" Padding="5,5,1,6" Text="0"/>
        <TextBox x:Name="customMonoOBox4" Margin="543,271,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" FontSize="12" Padding="5,5,1,6" Text="0"/>
        <TextBox x:Name="customMonoMinBox4" Margin="619,271,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" FontSize="12" MaxLength="2" Text="0"/>
        <TextBox x:Name="customMonoMaxBox4" Margin="694,271,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" FontSize="12" MaxLength="2" Text="0"/>
        <TextBox x:Name="customMonoNameBox5" Margin="63,307,0,0" TextWrapping="Wrap" Text="Custom Name 5" HorizontalAlignment="Left" Width="129" Height="32" VerticalAlignment="Top" FontSize="12"/>
        <TextBox x:Name="customMonoMassBox5" Margin="203,307,0,0" local:NumericInputBehavior.IsNumericInput="True" TextWrapping="Wrap" HorizontalAlignment="Left" Width="124" Height="32" VerticalAlignment="Top" FontSize="12" Text="0"/>
        <TextBox x:Name="customMonoCBox5" Margin="334,307,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" FontSize="12" Padding="5,5,1,6" Text="0"/>
        <TextBox x:Name="customMonoHBox5" Margin="404,307,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" FontSize="12" Padding="5,5,1,6" Text="0"/>
        <TextBox x:Name="customMonoNBox5" Margin="473,307,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" FontSize="12" Padding="5,5,1,6" Text="0"/>
        <TextBox x:Name="customMonoOBox5" Margin="543,307,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" FontSize="12" Padding="5,5,1,6" Text="0"/>
        <TextBox x:Name="customMonoMinBox5" Margin="619,307,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" FontSize="12" MaxLength="2" Text="0"/>
        <TextBox x:Name="customMonoMaxBox5" Margin="694,307,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" FontSize="12" MaxLength="2" Text="0"/>
    </Grid>
</Window>
