GlyCombo/MainWindow.xaml

<Window x:Class="glycombo.MainWindow"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:glycombo"
        mc:Ignorable="d"
        Title="GlyCombo 0.6.1 - Protea Glycosciences" Height="517" Width="800" Icon="/GlyCombo_Logo_Final.png" MinHeight="320" MinWidth="800">


    <Grid Margin="3,3,7,0" RenderTransformOrigin="0,0" Height="484" VerticalAlignment="Top">
        <TabControl Height="508" VerticalAlignment="Top" Margin="-3,-12,-7,0" HorizontalContentAlignment="Center">
            <TabItem Header="Start">
                <Grid Background="#FFE5E5E5" Height="459" VerticalAlignment="Top">
                    <Image Source="/Final Logo.png" RenderTransformOrigin="1.183,-0.166" HorizontalAlignment="Left" Width="76" Height="78" VerticalAlignment="Top" Margin="410,323,0,0"/>
                    <TextBlock Margin="418,402,311,0" FontSize="16" FontWeight="Bold" Height="36" VerticalAlignment="Top">
            <Hyperlink NavigateUri="https://github.com/Protea-Glycosciences/GlyCombo" RequestNavigate="Hyperlink_RequestNavigate">
        Support
            </Hyperlink>
                    </TextBlock>
                    <ProgressBar x:Name="ProgressBarMZML" Visibility="Collapsed" IsIndeterminate="True" HorizontalAlignment="Left" Height="8" Margin="144,73,0,0" Width="175" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top"/>
                    <Label Style="{StaticResource heading}" HorizontalAlignment="Left" Width="102" Height="80" VerticalAlignment="Top" Margin="10,204,0,0">Mass Error:</Label>
                    <StackPanel Margin="137,204,467,0" Height="100" VerticalAlignment="Top">
                        <ui:LayoutPanel>
                            <ui:LayoutPanel.Style>
                                <Style TargetType="{x:Type ui:LayoutPanel}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=Da}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:LayoutPanel.Style>
                            <TextBox x:Name="DaError" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="1" Grid.ColumnSpan="2" Text="0.6" HorizontalAlignment="Left" TextAlignment="Right" Width="175"/>
                        </ui:LayoutPanel>
                        <ui:LayoutPanel>
                            <ui:LayoutPanel.Style>
                                <Style TargetType="{x:Type ui:LayoutPanel}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=ppm}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:LayoutPanel.Style>
                            <TextBox x:Name="ppmError" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="1" Grid.ColumnSpan="2" Text="50" HorizontalAlignment="Left" TextAlignment="Right" Width="175"/>
                        </ui:LayoutPanel>
                        <RadioButton GroupName="Error" x:Name="Da" Grid.Row="1" Grid.Column="1" IsChecked="True" Content="Da"/>
                        <RadioButton GroupName="Error" x:Name="ppm" Grid.Row="1" Grid.Column="1" Content="ppm"/>
                    </StackPanel>
                    <Label Margin="10,305,688,0" Style="{StaticResource heading}" Height="32" VerticalAlignment="Top">Reducing End:</Label>
                    <StackPanel  Margin="137,305,467,0" Height="32" VerticalAlignment="Top">
                        <ComboBox x:Name="reducingEndBox" Width="171" SelectedIndex="0">
                            <ComboBoxItem Content="Free"/>
                            <ComboBoxItem Content="Reduced"/>
                            <ComboBoxItem Content="InstantPC"/>
                            <ComboBoxItem Content="Rapifluor-MS"/>
                            <ComboBoxItem Content="2-aminobenzoic acid"/>
                            <ComboBoxItem Content="2-aminobenzamide"/>
                            <ComboBoxItem Content="Procainamide"/>
                            <ComboBoxItem Content="Girard's reagent P"/>
                            <ComboBoxItem Content="Custom"/>
                        </ComboBox>
                    </StackPanel>
                    <Label Margin="10,354,688,0" Style="{StaticResource heading}" Height="64" VerticalAlignment="Top">Glycan State:</Label>
                    <StackPanel Margin="137,354,488,0" Height="95" VerticalAlignment="Top">
                        <RadioButton GroupName="State" Name="Native" Grid.Row="3" Grid.Column="1" IsChecked="True">Native</RadioButton>
                        <RadioButton GroupName="State" Name="Permeth" Grid.Row="3" Grid.Column="1" >Permethylated</RadioButton>
                        <RadioButton GroupName="State" Name="Peracetyl" Grid.Row="3" Grid.Column="1" >Peracetylated</RadioButton>
                    </StackPanel>

                    <Button x:Name="submitbutton" Content="Submit" MinWidth="175" IsEnabled="True" Click="Button1_Click" Margin="525,333,0,0" VerticalAlignment="Top" Height="31" Width="175"/>
                    <ProgressBar x:Name="ProgressBarSubmit" Visibility="Collapsed" IsIndeterminate="True" HorizontalAlignment="Left" Height="8" Margin="525,325,0,0" Width="175" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top"/>
                    <Button x:Name="resetbutton" Content="Reset" MinWidth="175" IsEnabled="False" Click="Reset_Click" Margin="525,387,0,0" Height="32" Width="175" VerticalAlignment="Top"/>
                    <ui:LayoutPanel x:Name="Hex_container" Grid.Row="0" Margin="340,31,10,401" Visibility="Collapsed">
                        <TextBox x:Name="HexMin" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2"  VerticalAlignment="Center" Margin="284,0,0,0" Width="50" Height="20" MinHeight="18" Padding="10,0,6,0" HorizontalAlignment="Left"/>
                        <TextBox x:Name="HexMax" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" VerticalAlignment="Center" Width="50" Height="20" MinHeight="18" Padding="10,0,6,0" HorizontalAlignment="Left" Margin="354,0,0,0"/>
                    </ui:LayoutPanel>
                    <ui:LayoutPanel x:Name="HexNAc_container" Grid.Row="0" Margin="340,60,10,379" Visibility="Collapsed">
                        <TextBox x:Name="HexNAcMin" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" VerticalAlignment="Center" Margin="284,0,0,0" Width="50" Height="20" MinHeight="18" Padding="10,0,6,0" HorizontalAlignment="Left"/>
                        <TextBox x:Name="HexNAcMax" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" VerticalAlignment="Center" Width="50" Height="20" MinHeight="18" Padding="10,0,6,0" HorizontalAlignment="Left" Margin="354,0,0,0"/>
                    </ui:LayoutPanel>
                    <ui:LayoutPanel x:Name="dHex_container" Grid.Row="0" Margin="340,85,10,352" Visibility="Collapsed">
                        <TextBox x:Name="dHexMin" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" VerticalAlignment="Center" Margin="284,0,0,0" Width="50" Height="20" MinHeight="18" Padding="10,0,6,0" HorizontalAlignment="Left"/>
                        <TextBox x:Name="dHexMax" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" VerticalAlignment="Center" Width="50" Height="20" MinHeight="18" Padding="10,0,6,0" HorizontalAlignment="Left" Margin="354,0,0,0"/>
                    </ui:LayoutPanel>
                    <ui:LayoutPanel x:Name="NeuAc_container" Grid.Row="0" Margin="340,112,10,326" Visibility="Collapsed">
                        <TextBox x:Name="Neu5AcMin" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="284,0,0,0" Width="50" Height="20" MinHeight="18" Padding="10,0,6,0"></TextBox>
                        <TextBox x:Name="Neu5AcMax" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="354,0,0,0" Width="50" Height="20" MinHeight="18" Padding="10,0,6,0"></TextBox>
                    </ui:LayoutPanel>
                    <ui:LayoutPanel x:Name="NeuGc_container" Grid.Row="0" Margin="340,137,10,300" Visibility="Collapsed">
                        <TextBox x:Name="Neu5GcMin" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" VerticalAlignment="Top" Margin="284,0,0,0" Width="50" Height="20" MinHeight="18" Padding="10,0,6,0" HorizontalAlignment="Left"/>
                        <TextBox x:Name="Neu5GcMax" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="354,0,0,0" Width="50" Height="20" MinHeight="18" Padding="10,0,6,0"></TextBox>
                    </ui:LayoutPanel>
                    <Label Margin="10,10,688,401" Style="{StaticResource heading}" Content="Input:"/>
                    <TextBox x:Name="InputMasses" local:NumericInputBehavior.IsNumericInput="True" Width="175" HorizontalAlignment="Left" ui:ControlHelper.PlaceholderText="Insert list of neutral or singly charged masses" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" Margin="137,82,0,0" Height="102" VerticalAlignment="Top"/>
                    <Label Grid.Row="0" Style="{StaticResource subheading}" Margin="330,7,352,428" Content="Monosaccharides"/>
                    <Label Grid.Row="0" Margin="0,7,33,428" Style="{StaticResource subheading}" HorizontalAlignment="Right" Width="76" Content="Maximum"/>
                    <Label Grid.Row="0" Margin="0,7,109,425" HorizontalAlignment="Right" Style="{StaticResource subheading}" Width="67" Content="Minimum"/>
                    <ui:ToggleSwitch x:Name="HextoggleSwitch" Margin="339,27,0,0" VerticalAlignment="Top" OffContent="" OnContent="" Toggled="HextoggleSwitch_Toggled" Width="50" Height="32"/>
                    <Label Margin="389,33,167,0" Height="20" VerticalAlignment="Top" Content="Hexose (Hex)"/>
                    <ui:ToggleSwitch x:Name="HexNActoggleSwitch" Margin="339,53,0,0" OffContent="" OnContent="" Toggled="HexNActoggleSwitch_Toggled" Width="50" Height="32" VerticalAlignment="Top"/>
                    <Label Margin="389,60,167,0" Height="20" VerticalAlignment="Top" Content="N-acetyl-hexosamine (HexNAc)"/>
                    <ui:ToggleSwitch x:Name="dHextoggleSwitch" OffContent="" OnContent="" Toggled="dHextoggleSwitch_Toggled" Width="50" Height="32" Margin="339,79,0,0" VerticalAlignment="Top"/>
                    <Label Margin="389,84,167,0" Height="20" VerticalAlignment="Top" Content="Deoxyhexose (dHex)"/>
                    <ui:ToggleSwitch x:Name="Neu5ActoggleSwitch" OffContent="" OnContent="" Toggled="Neu5ActoggleSwitch_Toggled" Width="50" Height="32" Margin="339,105,0,0" VerticalAlignment="Top"/>
                    <Label Margin="389,111,167,0" Height="20" VerticalAlignment="Top" Content="N-acetyl-neuraminic acid (NeuAc)"/>
                    <ui:ToggleSwitch x:Name="Neu5GctoggleSwitch" Margin="339,131,0,0" VerticalAlignment="Top" OffContent="" OnContent="" Toggled="Neu5GctoggleSwitch_Toggled" Width="50" Height="32"/>
                    <Label Margin="389,137,167,0" Height="20" VerticalAlignment="Top" Content="N-glycolyl-neuraminic acid (NeuGc)"/>
                    <ComboBox x:Name="PresetCombo" Margin="588,164,42,0" ui:ControlHelper.PlaceholderText="Presets" FontSize="12" SelectionChanged="PresetCombo_SelectionChanged" Height="27" HorizontalAlignment="Stretch">
                        <ComboBoxItem Content="N/A" FontSize="12"/>
                        <ComboBoxItem Content="Mammal N-glycan" FontSize="12"/>
                        <ComboBoxItem Content="Mammal O-glycan" FontSize="12"/>
                        <ComboBoxItem Content="Mammal GSL" FontSize="12"/>
                        <ComboBoxItem Content="Plant N-glycan" FontSize="12"/>
                        <ComboBoxItem Content="Plant O-glycan" FontSize="12"/>
                        <ComboBoxItem Content="Fungal N-glycan" FontSize="12"/>
                        <ComboBoxItem Content="Fungal O-glycan" FontSize="12"/>
                    </ComboBox>
                    <StackPanel  Margin="137,10,478,368">
                        <RadioButton GroupName="Upload" x:Name="TextRadioButton" Grid.Row="0" Grid.Column="1" IsChecked="True" Checked="TextRadioButton_Checked" Content="Text"/>
                        <RadioButton GroupName="Upload" x:Name="MzmlRadioButton" Grid.Row="0" Grid.Column="1" Checked="MzmlRadioButton_Checked" Content="mzML"/>
                        <ui:LayoutPanel x:Name="TextInput" Margin="0,10,0,0" Height="100" >
                            <ui:LayoutPanel.Style>
                                <Style TargetType="{x:Type ui:LayoutPanel}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=TextRadioButton}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:LayoutPanel.Style>
                        </ui:LayoutPanel>
                        <ui:LayoutPanel>
                            <ui:LayoutPanel.Style>
                                <Style TargetType="{x:Type ui:LayoutPanel}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=MzmlRadioButton}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:LayoutPanel.Style>
                        </ui:LayoutPanel>
                    </StackPanel>
                    <Button x:Name="browseButton" Content="Browse text" Margin="15,84,0,0" Click="UploadButton_Click" Visibility="Visible" VerticalAlignment="Top"/>
                    <Label Name="inputOrLabel" Margin="107,84,0,0" Style="{StaticResource heading}" Content="OR" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Advanced">
                <Grid Background="#FFE5E5E5" VerticalAlignment="Top" Height="457">
                    <ui:LayoutPanel x:Name="advanced" Visibility="Visible" Height="435" VerticalAlignment="Top" Margin="10,22,330,0">

                        <ui:ToggleSwitch x:Name="HexNtoggleSwitch" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="0,0,0,397" VerticalAlignment="Bottom" OffContent="" OnContent="" Toggled="HexNtoggleSwitch_Toggled" Width="50"/>
                        <Label Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="50,0,0,404" Height="20" VerticalAlignment="Bottom">Hexosamine (HexN)</Label>
                        <ui:LayoutPanel x:Name="HexN_container" Margin="0,0,0,401" Visibility="Visible" Height="24" VerticalAlignment="Bottom">
                            <TextBox x:Name="HexNMin" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" VerticalAlignment="Center" Margin="0,0,70,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0" HorizontalAlignment="Right"/>
                            <TextBox x:Name="HexNMax" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" VerticalAlignment="Center" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0" HorizontalAlignment="Right"/>
                        </ui:LayoutPanel>

                        <ui:ToggleSwitch x:Name="HexAtoggleSwitch" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" OffContent="" OnContent="" Toggled="HexAtoggleSwitch_Toggled" Width="50" Margin="0,0,0,370" VerticalAlignment="Bottom"/>
                        <Label Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="50,0,0,377" Height="20" VerticalAlignment="Bottom">Hexuronic acid (HexA)</Label>
                        <ui:LayoutPanel x:Name="HexA_container" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="0,0,0,363" Visibility="Visible" Height="34" VerticalAlignment="Bottom">
                            <TextBox x:Name="HexAMin" local:NumericInputBehavior.IsNumericInput="True" Text="0" MaxLength="2" VerticalAlignment="Top" Margin="0,2,70,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0" HorizontalAlignment="Right"/>
                            <TextBox x:Name="HexAMax" local:NumericInputBehavior.IsNumericInput="True" Text="0" MaxLength="2" VerticalAlignment="Top" Margin="0,2,0,0" Width="50" MinHeight="0" Padding="10,0,6,0" HorizontalAlignment="Right"/>
                        </ui:LayoutPanel>

                        <ui:ToggleSwitch x:Name="dHexNActoggleSwitch" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" OffContent="" OnContent="" Toggled="dHexNActoggleSwitch_Toggled" Width="50" Margin="0,0,0,343" VerticalAlignment="Bottom"/>
                        <Label Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="50,0,0,350" Height="20" VerticalAlignment="Bottom">N-acetyl-deoxyhexose (dHexNAc)</Label>
                        <ui:LayoutPanel x:Name="dHexNAc_container" Margin="0,0,0,342" Visibility="Visible" Height="28" VerticalAlignment="Bottom">
                            <TextBox x:Name="dHexNAcMin" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" VerticalAlignment="Top" Margin="0,1,70,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0" HorizontalAlignment="Right"/>
                            <TextBox x:Name="dHexNAcMax" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" VerticalAlignment="Top" Margin="0,1,0,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0" HorizontalAlignment="Right"/>
                        </ui:LayoutPanel>

                        <ui:ToggleSwitch x:Name="PenttoggleSwitch" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" OffContent="" OnContent="" Toggled="PenttoggleSwitch_Toggled" Width="50" Margin="0,0,0,316" VerticalAlignment="Bottom"/>
                        <Label Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="50,0,0,321" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="248">Pentose (Pent)</Label>
                        <ui:LayoutPanel x:Name="Pent_container" Margin="0,0,0,314" Visibility="Visible" Height="29" VerticalAlignment="Bottom">
                            <TextBox x:Name="PentMin" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,70,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0"></TextBox>
                            <TextBox x:Name="PentMax" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0"></TextBox>
                        </ui:LayoutPanel>

                        <ui:ToggleSwitch x:Name="KDNtoggleSwitch" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="0,0,0,289" VerticalAlignment="Bottom" OffContent="" OnContent="" Toggled="KDNtoggleSwitch_Toggled" Width="50"/>
                        <Label Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="50,0,0,296" Height="20" VerticalAlignment="Bottom">KDN</Label>
                        <ui:LayoutPanel x:Name="KDN_container" Margin="0,0,0,289" Visibility="Visible" Height="27" VerticalAlignment="Bottom">
                            <TextBox x:Name="KDNMin" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,70,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0"></TextBox>
                            <TextBox x:Name="KDNMax" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0"></TextBox>
                        </ui:LayoutPanel>

                        <ui:ToggleSwitch x:Name="PhostoggleSwitch" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="0,0,0,262" VerticalAlignment="Bottom" OffContent="" OnContent="" Toggled="PhostoggleSwitch_Toggled" Width="50"/>
                        <Label Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="50,0,0,269" Height="20" VerticalAlignment="Bottom">Phosphate (Phos)</Label>
                        <ui:LayoutPanel x:Name="Phos_container" Margin="0,0,0,262" Visibility="Visible" Height="27" VerticalAlignment="Bottom">
                            <TextBox x:Name="PhosMin" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,70,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0"></TextBox>
                            <TextBox x:Name="PhosMax" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0"></TextBox>
                        </ui:LayoutPanel>

                        <ui:ToggleSwitch x:Name="SulftoggleSwitch" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="0,0,0,235" VerticalAlignment="Bottom" OffContent="" OnContent="" Toggled="SulftoggleSwitch_Toggled" Width="50"/>
                        <Label Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="50,0,0,242" Height="20" VerticalAlignment="Bottom">Sulfate (Sulf)</Label>
                        <ui:LayoutPanel x:Name="Sulf_container" Margin="0,0,0,235" Visibility="Visible" Height="27" VerticalAlignment="Bottom">
                            <TextBox x:Name="SulfMin" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,70,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0"></TextBox>
                            <TextBox x:Name="SulfMax" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0"></TextBox>
                        </ui:LayoutPanel>

                        <ui:ToggleSwitch x:Name="lNeuActoggleSwitch" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="0,0,0,211" VerticalAlignment="Bottom" OffContent="" OnContent="" Toggled="lNeuActoggleSwitch_Toggled" Width="50"/>
                        <Label Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="50,0,0,217" Height="20" VerticalAlignment="Bottom">Lactonised NeuAc (L)</Label>
                        <ui:LayoutPanel x:Name="lNeuAc_container" Margin="0,0,0,210" Visibility="Visible" Height="27" VerticalAlignment="Bottom">
                            <TextBox x:Name="lNeuAcMin" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,70,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0"/>
                            <TextBox x:Name="lNeuAcMax" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0"/>
                        </ui:LayoutPanel>

                        <ui:ToggleSwitch x:Name="eNeuActoggleSwitch" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="0,0,0,186" VerticalAlignment="Bottom" OffContent="" OnContent="" Toggled="eNeuActoggleSwitch_Toggled" Width="50"/>
                        <Label Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="50,0,0,192" Height="20" VerticalAlignment="Bottom">Ethyl Esterified NeuAc (E)</Label>
                        <ui:LayoutPanel x:Name="eNeuAc_container" Margin="0,0,0,191" Visibility="Visible" Height="21" VerticalAlignment="Bottom">
                            <TextBox x:Name="eeNeuAcMin" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,70,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0"/>
                            <TextBox x:Name="eeNeuAcMax" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0"/>
                        </ui:LayoutPanel>

                        <ui:ToggleSwitch x:Name="dNeuActoggleSwitch" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="0,0,0,161" VerticalAlignment="Bottom" OffContent="" OnContent="" Toggled="dNeuActoggleSwitch_Toggled" Width="50"/>
                        <Label Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="50,0,0,167" Height="20" VerticalAlignment="Bottom">Diethylamidated NeuAc (D)</Label>
                        <ui:LayoutPanel x:Name="dNeuAc_container" Margin="0,0,0,162" Visibility="Visible" Height="24" VerticalAlignment="Bottom">
                            <TextBox x:Name="dNeuAcMin" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,70,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0"/>
                            <TextBox x:Name="dNeuAcMax" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0"/>
                        </ui:LayoutPanel>

                        <ui:ToggleSwitch x:Name="amNeuActoggleSwitch" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="0,0,0,136" VerticalAlignment="Bottom" OffContent="" OnContent="" Toggled="amNeuActoggleSwitch_Toggled" Width="50"/>
                        <Label Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="50,0,0,142" Height="20" VerticalAlignment="Bottom">Ammonia Amidated NeuAc (Am)</Label>
                        <ui:LayoutPanel x:Name="amNeuAc_container" Margin="0,0,0,142" Visibility="Visible" Height="20" VerticalAlignment="Bottom">
                            <TextBox x:Name="amNeuAcMin" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,70,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0"/>
                            <TextBox x:Name="amNeuAcMax" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0"/>
                        </ui:LayoutPanel>

                        <ui:ToggleSwitch x:Name="AcetyltoggleSwitch" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="0,0,0,111" VerticalAlignment="Bottom" OffContent="" OnContent="" Toggled="AcetyltoggleSwitch_Toggled" Width="50"/>
                        <Label Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="50,0,0,117" Height="20" VerticalAlignment="Bottom">Acetylation (Acetyl)</Label>
                        <ui:LayoutPanel x:Name="Acetyl_container" Margin="0,0,0,116" Visibility="Visible" Height="21" VerticalAlignment="Bottom">
                            <TextBox x:Name="AcetylMin" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,70,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0"></TextBox>
                            <TextBox x:Name="AcetylMax" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0"></TextBox>
                        </ui:LayoutPanel>

                        <ui:ToggleSwitch x:Name="lNeuGctoggleSwitch" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="0,0,0,85" VerticalAlignment="Bottom" OffContent="" OnContent="" Toggled="lNeuGctoggleSwitch_Toggled" Width="50"/>
                        <Label Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="50,0,0,92" Height="20" VerticalAlignment="Bottom">Lactonised NeuGc (LG)</Label>
                        <ui:LayoutPanel x:Name="lNeuGc_container" Margin="0,0,0,89" Visibility="Visible" Height="22" VerticalAlignment="Bottom">
                            <TextBox x:Name="lNeuGcMin" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,70,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0"/>
                            <TextBox x:Name="lNeuGcMax" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0"/>
                        </ui:LayoutPanel>

                        <ui:ToggleSwitch x:Name="eNeuGctoggleSwitch" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="0,0,0,59" VerticalAlignment="Bottom" OffContent="" OnContent="" Toggled="eNeuGctoggleSwitch_Toggled" Width="50"/>
                        <Label Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="50,0,0,66" Height="20" VerticalAlignment="Bottom">Ethyl Esterified NeuGc (EG)</Label>
                        <ui:LayoutPanel x:Name="eNeuGc_container" Margin="0,0,0,63" Visibility="Visible" Height="21" VerticalAlignment="Bottom">
                            <TextBox x:Name="eeNeuGcMin" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" VerticalAlignment="Center" Margin="0,0,70,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0" HorizontalAlignment="Right"/>
                            <TextBox x:Name="eeNeuGcMax" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0"/>
                        </ui:LayoutPanel>

                        <ui:ToggleSwitch x:Name="dNeuGctoggleSwitch" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="0,0,0,33" VerticalAlignment="Bottom" OffContent="" OnContent="" Toggled="dNeuGctoggleSwitch_Toggled" Width="50"/>
                        <Label Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="50,0,0,39" Height="20" VerticalAlignment="Bottom">Diethylamidated NeuGc (DG)</Label>
                        <ui:LayoutPanel x:Name="dNeuGc_container" Margin="0,0,0,38" Visibility="Visible" Height="20" VerticalAlignment="Bottom">
                            <TextBox x:Name="dNeuGcMin" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,70,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0"/>
                            <TextBox x:Name="dNeuGcMax" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0"/>
                        </ui:LayoutPanel>

                        <ui:ToggleSwitch x:Name="amNeuGctoggleSwitch" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="0,0,0,7" VerticalAlignment="Bottom" OffContent="" OnContent="" Toggled="amNeuGctoggleSwitch_Toggled" Width="50"/>
                        <Label Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="50,0,0,13" Height="20" VerticalAlignment="Bottom">Ammonia Amidated NeuGc (AmG)</Label>
                        <ui:LayoutPanel x:Name="amNeuGc_container" Margin="0,0,0,13" Visibility="Visible" Height="20" VerticalAlignment="Bottom">
                            <TextBox x:Name="amNeuGcMin" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,70,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0"/>
                            <TextBox x:Name="amNeuGcMax" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0"/>
                        </ui:LayoutPanel>
                    </ui:LayoutPanel>
                    <CheckBox x:Name="OffByOne" FontSize="14" Content="Off by One precursor searching" VerticalAlignment="Top" Margin="489,415,55,0" HorizontalAlignment="Stretch" MinWidth="76" Height="31" Checked="OffByOne_Checked"/>
                    <Label Content="Advanced monosaccharides" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="adductLabel" Content="Adducts" HorizontalAlignment="Left" Margin="489,12,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="neutralAdductLabel" Content="Neutral" HorizontalAlignment="Left" Margin="489,31,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="negativeAdductLabel" Content="Negative" HorizontalAlignment="Left" Margin="553,31,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="positiveAdductLabel" Content="Positive" HorizontalAlignment="Left" Margin="693,31,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <CheckBox x:Name="neutralMCheckBox" Content="[M]" Margin="489,55,0,0" VerticalAlignment="Top" Width="78" MinWidth="40" IsChecked="True"/>
                    <CheckBox x:Name="negativeMHCheckBox" Content="[M-H]-" Margin="553,55,0,0" VerticalAlignment="Top" Width="78" MinWidth="40"/>
                    <CheckBox x:Name="positiveMHCheckBox" Content="[M+H]+" Margin="693,55,0,0" VerticalAlignment="Top" Width="97" MinWidth="40"/>
                    <CheckBox x:Name="negativeMFACheckBox" Content="[M+COO]-" Margin="553,87,0,0" VerticalAlignment="Top" Width="106" MinWidth="40"/>
                    <CheckBox x:Name="positiveMNaCheckBox" Content="[M+Na]+" Margin="693,87,0,0" VerticalAlignment="Top" Width="97" MinWidth="40"/>
                    <CheckBox x:Name="negativeMAACheckBox" Content="[M+CH3COO]-" Margin="553,119,0,0" VerticalAlignment="Top" Width="135" MinWidth="40"/>
                    <CheckBox x:Name="positiveMKCheckBox" Content="[M+K]+" Margin="693,119,0,0" VerticalAlignment="Top" Width="97" MinWidth="40"/>
                    <CheckBox x:Name="negativeMTFACheckBox" Content="[M+TFA-H]-" Margin="553,151,0,0" VerticalAlignment="Top" Width="106" MinWidth="40"/>
                    <CheckBox x:Name="positiveMNH4CheckBox" Content="[M+NH4]+" Margin="693,151,0,0" VerticalAlignment="Top" Width="97" MinWidth="40"/>
                    <Label x:Name="customAdductLabel" Content="Custom adduct" HorizontalAlignment="Left" Margin="489,188,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <CheckBox x:Name="customAdductCheckBox" Content="Custom" Margin="489,0,0,0" Width="78" MinWidth="40" Checked="customAdductCheckBox_Checked" Unchecked="customAdductCheckBox_Unchecked"/>
                    <Label x:Name="customAdductMassLabel" Content="Mass" HorizontalAlignment="Left" Margin="597,188,0,0" Visibility="Collapsed" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="customAdductMassText" local:NumericInputBehavior.IsNumericInput="True" Text="" Visibility="Collapsed" HorizontalAlignment="Left" TextAlignment="Right" Width="113" Margin="597,212,0,213"/>
                    <Label x:Name="customAdductPolarityLabel" Content="Polarity" HorizontalAlignment="Left" Margin="724,188,0,0" Visibility="Collapsed" VerticalAlignment="Top" FontWeight="Bold"/>
                    <ComboBox x:Name="customAdductPolarity" Margin="724,0,0,0" Width="64" VerticalAlignment="Center" Padding="12,6,6,6" IsEnabled="False" Visibility="Collapsed">
                        <ComboBoxItem Content="+" IsSelected="True"/>
                        <ComboBoxItem Content="-"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Custom">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,9">
                    <Label x:Name="customAdductLabel_Form" Content="Custom adduct" HorizontalAlignment="Left" Margin="27,31,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="customMonosaccharideLabel" Content="Custom monosaccharide" HorizontalAlignment="Left" Margin="432,25,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="Documentation">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,9"/>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
