GlyCombo/MainWindow.xaml

<Window x:Class="glycombo.MainWindow"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:glycombo"
        mc:Ignorable="d"
        Title="GlyCombo 0.7 - Protea Glycosciences" Height="517" Width="800" Icon="/GlyCombo_Logo_Final.png" MinHeight="320" MinWidth="800" Background="#FFE0E0E0" FontFamily="Arial Black" FontSize="20">


    <Grid Margin="3,3,7,0" RenderTransformOrigin="0,0" Height="484" VerticalAlignment="Top">
        <TabControl Height="505" VerticalAlignment="Top" Margin="-3,-9,-7,0" HorizontalContentAlignment="Center" Background="#FFE0E0E0">
            <TabItem Header="Start" GotFocus="startTab_GotFocus">
                <Grid Height="459" VerticalAlignment="Top">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFE0E0E0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Image Source="/Final Logo.png" RenderTransformOrigin="1.183,-0.166" HorizontalAlignment="Left" Width="76" Height="78" VerticalAlignment="Top" Margin="526,343,0,0"/>
                    <TextBlock Margin="534,416,198,0" FontSize="16" FontWeight="Bold" Height="36" VerticalAlignment="Top">
            <Hyperlink NavigateUri="https://github.com/Protea-Glycosciences/GlyCombo" RequestNavigate="Hyperlink_RequestNavigate">
        Support
            </Hyperlink>
                    </TextBlock>
                    <ProgressBar x:Name="ProgressBarMZML" Visibility="Collapsed" IsIndeterminate="True" HorizontalAlignment="Left" Height="8" Margin="144,73,0,0" Width="175" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top"/>
                    <Label Style="{StaticResource heading}" HorizontalAlignment="Left" Width="112" Height="80" VerticalAlignment="Top" Margin="10,194,0,0">Mass Error:</Label>
                    <StackPanel Margin="137,194,467,0" Height="100" VerticalAlignment="Top">
                        <ui:LayoutPanel>
                            <ui:LayoutPanel.Style>
                                <Style TargetType="{x:Type ui:LayoutPanel}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=Da}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:LayoutPanel.Style>
                            <TextBox x:Name="DaError" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="1" Grid.ColumnSpan="2" Text="0.6" HorizontalAlignment="Left" TextAlignment="Right" Width="175"/>
                        </ui:LayoutPanel>
                        <ui:LayoutPanel>
                            <ui:LayoutPanel.Style>
                                <Style TargetType="{x:Type ui:LayoutPanel}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=ppm}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:LayoutPanel.Style>
                            <TextBox x:Name="ppmError" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="1" Grid.ColumnSpan="2" Text="50" HorizontalAlignment="Left" TextAlignment="Right" Width="175"/>
                        </ui:LayoutPanel>
                        <RadioButton GroupName="Error" x:Name="Da" Grid.Row="1" Grid.Column="1" IsChecked="True" Content="Da" Checked="Da_Checked" Width="67"/>
                        <RadioButton GroupName="Error" x:Name="ppm" Grid.Row="1" Grid.Column="1" Content="ppm" Checked="ppm_Checked"/>
                    </StackPanel>
                    <Label Margin="10,298,678,0" Style="{StaticResource heading}" Height="32" VerticalAlignment="Top">Reducing End:</Label>
                    <StackPanel  Margin="137,299,467,0" Height="32" VerticalAlignment="Top">
                        <ComboBox x:Name="reducingEndBox" Width="171" SelectedIndex="0" SelectionChanged="reducingEndBox_SelectionChanged">
                            <ComboBoxItem Content="Free"/>
                            <ComboBoxItem Content="Reduced"/>
                            <ComboBoxItem Content="InstantPC"/>
                            <ComboBoxItem Content="Rapifluor-MS"/>
                            <ComboBoxItem Content="2-aminobenzoic acid"/>
                            <ComboBoxItem Content="2-aminobenzamide"/>
                            <ComboBoxItem Content="Procainamide"/>
                            <ComboBoxItem Content="Girard's reagent P"/>
                            <ComboBoxItem Content="Custom"/>
                        </ComboBox>
                    </StackPanel>
                    <Label Margin="10,346,678,0" Style="{StaticResource heading}" Height="64" VerticalAlignment="Top">Derivatisation:</Label>
                    <StackPanel Margin="137,346,488,0" Height="95" VerticalAlignment="Top">
                        <RadioButton GroupName="State" Name="Native" Grid.Row="3" Grid.Column="1" IsChecked="True" Checked="Native_Checked">Native</RadioButton>
                        <RadioButton GroupName="State" Name="Permeth" Grid.Row="3" Grid.Column="1" Checked="Permeth_Checked" >Permethylated</RadioButton>
                        <RadioButton GroupName="State" Name="Peracetyl" Grid.Row="3" Grid.Column="1" Checked="Peracetyl_Checked" >Peracetylated</RadioButton>
                    </StackPanel>
                    <Label  Style="{StaticResource heading}" Height="34" Content="Settings summary" Margin="339,162,324,0" VerticalAlignment="Top"/>
                    <Button x:Name="submitbutton" Content="Submit" MinWidth="150" IsEnabled="False" Click="Button1_Click" Margin="628,353,0,0" VerticalAlignment="Top" Height="31" Width="149"/>
                    <ProgressBar x:Name="ProgressBarSubmit" Visibility="Collapsed" IsIndeterminate="True" HorizontalAlignment="Left" Height="13" Margin="628,392,0,0" Width="149" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top"/>
                    <Button x:Name="resetbutton" Content="Reset" MinWidth="150" IsEnabled="False" Click="Reset_Click" Margin="628,407,0,0" Height="32" Width="139" VerticalAlignment="Top"/>
                    <ui:LayoutPanel x:Name="Hex_container" Grid.Row="0" Margin="340,31,10,401" Visibility="Collapsed">
                        <TextBox x:Name="HexMin" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2"  VerticalAlignment="Center" Margin="284,0,0,0" Width="50" Height="20" MinHeight="18" Padding="10,0,6,0" HorizontalAlignment="Left"/>
                        <TextBox x:Name="HexMax" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" VerticalAlignment="Center" Width="50" Height="20" MinHeight="18" Padding="10,0,6,0" HorizontalAlignment="Left" Margin="354,0,0,0"/>
                    </ui:LayoutPanel>
                    <ui:LayoutPanel x:Name="HexNAc_container" Grid.Row="0" Margin="340,60,10,379" Visibility="Collapsed">
                        <TextBox x:Name="HexNAcMin" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" VerticalAlignment="Center" Margin="284,0,0,0" Width="50" Height="20" MinHeight="18" Padding="10,0,6,0" HorizontalAlignment="Left"/>
                        <TextBox x:Name="HexNAcMax" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" VerticalAlignment="Center" Width="50" Height="20" MinHeight="18" Padding="10,0,6,0" HorizontalAlignment="Left" Margin="354,0,0,0"/>
                    </ui:LayoutPanel>
                    <ui:LayoutPanel x:Name="dHex_container" Grid.Row="0" Margin="340,85,10,352" Visibility="Collapsed">
                        <TextBox x:Name="dHexMin" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" VerticalAlignment="Center" Margin="284,0,0,0" Width="50" Height="20" MinHeight="18" Padding="10,0,6,0" HorizontalAlignment="Left"/>
                        <TextBox x:Name="dHexMax" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" VerticalAlignment="Center" Width="50" Height="20" MinHeight="18" Padding="10,0,6,0" HorizontalAlignment="Left" Margin="354,0,0,0"/>
                    </ui:LayoutPanel>
                    <ui:LayoutPanel x:Name="NeuAc_container" Grid.Row="0" Margin="340,112,10,326" Visibility="Collapsed">
                        <TextBox x:Name="Neu5AcMin" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="284,0,0,0" Width="50" Height="20" MinHeight="18" Padding="10,0,6,0"></TextBox>
                        <TextBox x:Name="Neu5AcMax" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="354,0,0,0" Width="50" Height="20" MinHeight="18" Padding="10,0,6,0"></TextBox>
                    </ui:LayoutPanel>
                    <ui:LayoutPanel x:Name="NeuGc_container" Grid.Row="0" Margin="340,137,10,300" Visibility="Collapsed">
                        <TextBox x:Name="Neu5GcMin" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" VerticalAlignment="Top" Margin="284,0,0,0" Width="50" Height="20" MinHeight="18" Padding="10,0,6,0" HorizontalAlignment="Left"/>
                        <TextBox x:Name="Neu5GcMax" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="354,0,0,0" Width="50" Height="20" MinHeight="18" Padding="10,0,6,0"></TextBox>
                    </ui:LayoutPanel>
                    <Label Margin="10,8,688,403" Style="{StaticResource heading}" Content="Input:"/>
                    <TextBox x:Name="InputMasses" local:NumericInputBehavior.IsNumericInput="True" Width="175" HorizontalAlignment="Left" ui:ControlHelper.PlaceholderText="Insert list of neutral or singly charged masses" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" Margin="137,82,0,0" Height="102" VerticalAlignment="Top" TextChanged="InputMasses_TextChanged"/>
                    <Label Grid.Row="0" Style="{StaticResource subheading}" Margin="330,10,334,425" Content="Monosaccharides" FontSize="14" Padding="5,0,5,0"/>
                    <Label Grid.Row="0" Margin="694,10,0,425" Style="{StaticResource subheading}" HorizontalAlignment="Left" Width="76" Content="Maximum" FontSize="14" Padding="0,0,0,0"/>
                    <Label Grid.Row="0" Margin="625,10,0,425" HorizontalAlignment="Left" Style="{StaticResource subheading}" Width="67" Content="Minimum" FontSize="14" Padding="0,0,0,0"/>
                    <ui:ToggleSwitch x:Name="HextoggleSwitch" Margin="339,27,0,0" VerticalAlignment="Top" OffContent="" OnContent="" Toggled="HextoggleSwitch_Toggled" Width="50" Height="32"/>
                    <Label Margin="389,33,167,0" Height="20" VerticalAlignment="Top" Content="Hexose (Hex)"/>
                    <ui:ToggleSwitch x:Name="HexNActoggleSwitch" Margin="339,53,0,0" OffContent="" OnContent="" Toggled="HexNActoggleSwitch_Toggled" Width="50" Height="32" VerticalAlignment="Top"/>
                    <Label Margin="389,60,167,0" Height="20" VerticalAlignment="Top" Content="𝑁-acetyl-hexosamine (HexNAc)"/>
                    <ui:ToggleSwitch x:Name="dHextoggleSwitch" OffContent="" OnContent="" Toggled="dHextoggleSwitch_Toggled" Width="50" Height="32" Margin="339,79,0,0" VerticalAlignment="Top"/>
                    <Label Margin="389,84,167,0" Height="20" VerticalAlignment="Top" Content="Deoxyhexose (dHex)"/>
                    <ui:ToggleSwitch x:Name="Neu5ActoggleSwitch" OffContent="" OnContent="" Toggled="Neu5ActoggleSwitch_Toggled" Width="50" Height="32" Margin="339,105,0,0" VerticalAlignment="Top"/>
                    <Label Margin="389,111,167,0" Height="20" VerticalAlignment="Top" Content="𝑁-acetyl-neuraminic acid (NeuAc)"/>
                    <ui:ToggleSwitch x:Name="Neu5GctoggleSwitch" Margin="339,131,0,0" VerticalAlignment="Top" OffContent="" OnContent="" Toggled="Neu5GctoggleSwitch_Toggled" Width="50" Height="32"/>
                    <Label Margin="389,137,167,0" Height="20" VerticalAlignment="Top" Content="𝑁-glycolyl-neuraminic acid (NeuGc)"/>

                    <ComboBox x:Name="PresetCombo" Margin="582,164,0,0" ui:ControlHelper.PlaceholderText="Monosaccharide Presets" FontSize="12" SelectionChanged="PresetCombo_SelectionChanged" Height="27" Padding="12,0,0,0" Width="180">
                        <ComboBoxItem Content="N/A" FontSize="12"/>
                        <ComboBoxItem Content="Mammal 𝑁-glycan" FontSize="12"/>
                        <ComboBoxItem Content="Mammal 𝑂-glycan" FontSize="12"/>
                        <ComboBoxItem Content="Mammal GSL" FontSize="12"/>
                        <ComboBoxItem Content="Plant 𝑁-glycan" FontSize="12"/>
                        <ComboBoxItem Content="Plant 𝑂-glycan" FontSize="12"/>
                        <ComboBoxItem Content="Fungal 𝑁-glycan" FontSize="12"/>
                        <ComboBoxItem Content="Fungal 𝑂-glycan" FontSize="12"/>
                    </ComboBox>
                    <StackPanel  Margin="137,10,478,368">
                        <RadioButton GroupName="Upload" x:Name="TextRadioButton" Grid.Row="0" Grid.Column="1" IsChecked="True" Checked="TextRadioButton_Checked" Content="Text"/>
                        <RadioButton GroupName="Upload" x:Name="MzmlRadioButton" Grid.Row="0" Grid.Column="1" Checked="MzmlRadioButton_Checked" Content="mzML" Width="74"/>
                        <ui:LayoutPanel x:Name="TextInput" Margin="0,10,0,0" Height="100" >
                            <ui:LayoutPanel.Style>
                                <Style TargetType="{x:Type ui:LayoutPanel}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=TextRadioButton}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:LayoutPanel.Style>
                        </ui:LayoutPanel>
                        <ui:LayoutPanel>
                            <ui:LayoutPanel.Style>
                                <Style TargetType="{x:Type ui:LayoutPanel}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=MzmlRadioButton}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:LayoutPanel.Style>
                        </ui:LayoutPanel>
                    </StackPanel>
                    <Button x:Name="browseButton" Content="Browse text" Margin="208,26,0,0" Click="UploadButton_Click" Visibility="Visible" VerticalAlignment="Top" Width="104"/>
                    <Label Name="inputOrLabel" Margin="252,56,0,0" Style="{StaticResource heading}" Content="OR" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button x:Name="customSettingsSave" Content="Export settings" Margin="348,407,0,0" VerticalAlignment="Top" Click="customSettingsSave_Click" Width="152"/>
                    <Button x:Name="customSettingsLoad" Content="Import settings" Margin="348,353,0,0" VerticalAlignment="Top" Click="customSettingsLoad_Click" Width="152" RenderTransformOrigin="0.449,-0.416"/>
                    <TextBlock x:Name="currentMonosaccharideSelectionInfo" Margin="346,201,0,0" TextWrapping="Wrap" Text="Monosaccharides:" MaxHeight="100" HorizontalAlignment="Left" Width="432" Height="79" VerticalAlignment="Top"/>
                    <TextBlock x:Name="currentAdductSelectionInfo" Margin="346,285,0,0" TextWrapping="Wrap" Text="Adducts:" MaxHeight="100" HorizontalAlignment="Left" Width="432" Height="52" VerticalAlignment="Top"/>
                    <Button x:Name="executeExample" Content="Example" Margin="15,37,0,0" Visibility="Visible" VerticalAlignment="Top" Click="executeExample_Click" Background="#87bd81"/>
                    <TextBox x:Name="mzMLFileNamesBlock" Margin="15,84,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="" MaxHeight="100" HorizontalAlignment="Left" Width="297" Height="100" VerticalAlignment="Top" Visibility="Collapsed" Background="{x:Null}" BorderBrush="#FFE5E5E5" IsReadOnly="True" FontSize="12"/>
                </Grid>
            </TabItem>
            <TabItem Header="Advanced">
                <Grid VerticalAlignment="Top" Height="457">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFE0E0E0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <ui:LayoutPanel x:Name="advanced" Visibility="Visible" Height="435" VerticalAlignment="Top" Margin="10,22,330,0">

                        <ui:ToggleSwitch x:Name="HexNtoggleSwitch" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="0,0,0,397" VerticalAlignment="Bottom" OffContent="" OnContent="" Toggled="HexNtoggleSwitch_Toggled" Width="50"/>
                        <Label Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="50,0,0,404" Height="20" VerticalAlignment="Bottom">Hexosamine (HexN)</Label>
                        <ui:LayoutPanel x:Name="HexN_container" Margin="0,0,0,401" Visibility="Collapsed" Height="24" VerticalAlignment="Bottom">
                            <TextBox x:Name="HexNMin" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" VerticalAlignment="Center" Margin="0,0,70,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0" HorizontalAlignment="Right"/>
                            <TextBox x:Name="HexNMax" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" VerticalAlignment="Center" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0" HorizontalAlignment="Right"/>
                        </ui:LayoutPanel>

                        <ui:ToggleSwitch x:Name="HexAtoggleSwitch" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" OffContent="" OnContent="" Toggled="HexAtoggleSwitch_Toggled" Width="50" Margin="0,0,0,370" VerticalAlignment="Bottom"/>
                        <Label Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="50,0,0,377" Height="20" VerticalAlignment="Bottom">Hexuronic acid (HexA)</Label>
                        <ui:LayoutPanel x:Name="HexA_container" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="0,0,0,363" Visibility="Collapsed" Height="34" VerticalAlignment="Bottom">
                            <TextBox x:Name="HexAMin" local:NumericInputBehavior.IsNumericInput="True" Text="0" MaxLength="2" VerticalAlignment="Top" Margin="0,2,70,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0" HorizontalAlignment="Right"/>
                            <TextBox x:Name="HexAMax" local:NumericInputBehavior.IsNumericInput="True" Text="0" MaxLength="2" VerticalAlignment="Top" Margin="0,2,0,0" Width="50" MinHeight="0" Padding="10,0,6,0" HorizontalAlignment="Right"/>
                        </ui:LayoutPanel>

                        <ui:ToggleSwitch x:Name="dHexNActoggleSwitch" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" OffContent="" OnContent="" Toggled="dHexNActoggleSwitch_Toggled" Width="50" Margin="0,0,0,343" VerticalAlignment="Bottom"/>
                        <Label Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="50,0,0,350" Height="20" VerticalAlignment="Bottom">𝑁-acetyl-deoxyhexose (dHexNAc)</Label>
                        <ui:LayoutPanel x:Name="dHexNAc_container" Margin="0,0,0,342" Visibility="Collapsed" Height="28" VerticalAlignment="Bottom">
                            <TextBox x:Name="dHexNAcMin" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" VerticalAlignment="Top" Margin="0,1,70,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0" HorizontalAlignment="Right"/>
                            <TextBox x:Name="dHexNAcMax" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" VerticalAlignment="Top" Margin="0,1,0,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0" HorizontalAlignment="Right"/>
                        </ui:LayoutPanel>

                        <ui:ToggleSwitch x:Name="PenttoggleSwitch" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" OffContent="" OnContent="" Toggled="PenttoggleSwitch_Toggled" Width="50" Margin="0,0,0,316" VerticalAlignment="Bottom"/>
                        <Label Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="50,0,0,321" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="248">Pentose (Pent)</Label>
                        <ui:LayoutPanel x:Name="Pent_container" Margin="0,0,0,314" Visibility="Collapsed" Height="29" VerticalAlignment="Bottom">
                            <TextBox x:Name="PentMin" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,70,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0"></TextBox>
                            <TextBox x:Name="PentMax" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0"></TextBox>
                        </ui:LayoutPanel>

                        <ui:ToggleSwitch x:Name="KDNtoggleSwitch" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="0,0,0,289" VerticalAlignment="Bottom" OffContent="" OnContent="" Toggled="KDNtoggleSwitch_Toggled" Width="50"/>
                        <Label Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="50,0,0,296" Height="20" VerticalAlignment="Bottom">KDN</Label>
                        <ui:LayoutPanel x:Name="KDN_container" Margin="0,0,0,289" Visibility="Collapsed" Height="27" VerticalAlignment="Bottom">
                            <TextBox x:Name="KDNMin" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,70,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0"></TextBox>
                            <TextBox x:Name="KDNMax" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0"></TextBox>
                        </ui:LayoutPanel>

                        <ui:ToggleSwitch x:Name="PhostoggleSwitch" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="0,0,0,262" VerticalAlignment="Bottom" OffContent="" OnContent="" Toggled="PhostoggleSwitch_Toggled" Width="50"/>
                        <Label Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="50,0,0,269" Height="20" VerticalAlignment="Bottom">Phosphate (Phos)</Label>
                        <ui:LayoutPanel x:Name="Phos_container" Margin="0,0,0,262" Visibility="Collapsed" Height="27" VerticalAlignment="Bottom">
                            <TextBox x:Name="PhosMin" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,70,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0"></TextBox>
                            <TextBox x:Name="PhosMax" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0"></TextBox>
                        </ui:LayoutPanel>

                        <ui:ToggleSwitch x:Name="SulftoggleSwitch" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="0,0,0,235" VerticalAlignment="Bottom" OffContent="" OnContent="" Toggled="SulftoggleSwitch_Toggled" Width="50"/>
                        <Label Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="50,0,0,242" Height="20" VerticalAlignment="Bottom">Sulfate (Sulf)</Label>
                        <ui:LayoutPanel x:Name="Sulf_container" Margin="0,0,0,235" Visibility="Collapsed" Height="27" VerticalAlignment="Bottom">
                            <TextBox x:Name="SulfMin" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,70,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0"></TextBox>
                            <TextBox x:Name="SulfMax" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0"></TextBox>
                        </ui:LayoutPanel>

                        <ui:ToggleSwitch x:Name="lNeuActoggleSwitch" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="0,0,0,211" VerticalAlignment="Bottom" OffContent="" OnContent="" Toggled="lNeuActoggleSwitch_Toggled" Width="50"/>
                        <Label Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="50,0,0,217" Height="20" VerticalAlignment="Bottom" ToolTip="C11H15N1O7, 273.0848518" >Lactonised NeuAc (L)</Label>
                        <ui:LayoutPanel x:Name="lNeuAc_container" Margin="0,0,0,210" Visibility="Collapsed" Height="27" VerticalAlignment="Bottom">
                            <TextBox x:Name="lNeuAcMin" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,70,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0"/>
                            <TextBox x:Name="lNeuAcMax" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0"/>
                        </ui:LayoutPanel>

                        <ui:ToggleSwitch x:Name="eNeuActoggleSwitch" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="0,0,0,186" VerticalAlignment="Bottom" OffContent="" OnContent="" Toggled="eNeuActoggleSwitch_Toggled" Width="50"/>
                        <Label Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="50,0,0,192" Height="20" VerticalAlignment="Bottom" ToolTip="C13H21N1O8, 319.1267166">Ethyl Esterified NeuAc (E)</Label>
                        <ui:LayoutPanel x:Name="eNeuAc_container" Margin="0,0,0,191" Visibility="Collapsed" Height="21" VerticalAlignment="Bottom">
                            <TextBox x:Name="eeNeuAcMin" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,70,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0"/>
                            <TextBox x:Name="eeNeuAcMax" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0"/>
                        </ui:LayoutPanel>

                        <ui:ToggleSwitch x:Name="dNeuActoggleSwitch" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="0,0,0,161" VerticalAlignment="Bottom" OffContent="" OnContent="" Toggled="dNeuActoggleSwitch_Toggled" Width="50"/>
                        <Label Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="50,0,0,167" Height="20" VerticalAlignment="Bottom" ToolTip="C13H22N2O7, 318.1427011">Diethylamidated NeuAc (D)</Label>
                        <ui:LayoutPanel x:Name="dNeuAc_container" Margin="0,0,0,162" Visibility="Collapsed" Height="24" VerticalAlignment="Bottom">
                            <TextBox x:Name="dNeuAcMin" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,70,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0"/>
                            <TextBox x:Name="dNeuAcMax" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0"/>
                        </ui:LayoutPanel>

                        <ui:ToggleSwitch x:Name="amNeuActoggleSwitch" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="0,0,0,136" VerticalAlignment="Bottom" OffContent="" OnContent="" Toggled="amNeuActoggleSwitch_Toggled" Width="50"/>
                        <Label Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="50,0,0,142" Height="20" VerticalAlignment="Bottom" ToolTip="C11H18N2O7, 290.1114009">Ammonia Amidated NeuAc (Am)</Label>
                        <ui:LayoutPanel x:Name="amNeuAc_container" Margin="0,0,0,142" Visibility="Collapsed" Height="20" VerticalAlignment="Bottom">
                            <TextBox x:Name="amNeuAcMin" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,70,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0"/>
                            <TextBox x:Name="amNeuAcMax" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0"/>
                        </ui:LayoutPanel>

                        <ui:ToggleSwitch x:Name="AcetyltoggleSwitch" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="0,0,0,111" VerticalAlignment="Bottom" OffContent="" OnContent="" Toggled="AcetyltoggleSwitch_Toggled" Width="50"/>
                        <Label Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="50,0,0,117" Height="20" VerticalAlignment="Bottom" ToolTip="C2H2O1, 42.010565">Acetylation (Acetyl)</Label>
                        <ui:LayoutPanel x:Name="Acetyl_container" Margin="0,0,0,116" Visibility="Collapsed" Height="21" VerticalAlignment="Bottom">
                            <TextBox x:Name="AcetylMin" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,70,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0"></TextBox>
                            <TextBox x:Name="AcetylMax" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0"></TextBox>
                        </ui:LayoutPanel>

                        <ui:ToggleSwitch x:Name="lNeuGctoggleSwitch" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="0,0,0,85" VerticalAlignment="Bottom" OffContent="" OnContent="" Toggled="lNeuGctoggleSwitch_Toggled" Width="50"/>
                        <Label Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="50,0,0,92" Height="20" VerticalAlignment="Bottom" ToolTip="C11H15N1O, 289.07976648">Lactonised NeuGc (LG)</Label>
                        <ui:LayoutPanel x:Name="lNeuGc_container" Margin="0,0,0,89" Visibility="Collapsed" Height="22" VerticalAlignment="Bottom">
                            <TextBox x:Name="lNeuGcMin" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,70,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0"/>
                            <TextBox x:Name="lNeuGcMax" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0"/>
                        </ui:LayoutPanel>

                        <ui:ToggleSwitch x:Name="eNeuGctoggleSwitch" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="0,0,0,59" VerticalAlignment="Bottom" OffContent="" OnContent="" Toggled="eNeuGctoggleSwitch_Toggled" Width="50"/>
                        <Label Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="50,0,0,66" Height="20" VerticalAlignment="Bottom" ToolTip="C13H21N1O9, 335.1216313">Ethyl Esterified NeuGc (EG)</Label>
                        <ui:LayoutPanel x:Name="eNeuGc_container" Margin="0,0,0,63" Visibility="Collapsed" Height="21" VerticalAlignment="Bottom">
                            <TextBox x:Name="eeNeuGcMin" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" VerticalAlignment="Center" Margin="0,0,70,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0" HorizontalAlignment="Right"/>
                            <TextBox x:Name="eeNeuGcMax" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0"/>
                        </ui:LayoutPanel>

                        <ui:ToggleSwitch x:Name="dNeuGctoggleSwitch" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="0,0,0,33" VerticalAlignment="Bottom" OffContent="" OnContent="" Toggled="dNeuGctoggleSwitch_Toggled" Width="50"/>
                        <Label Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="50,0,0,39" Height="20" VerticalAlignment="Bottom" ToolTip="C13H22N2O8, 306.1063155">Diethylamidated NeuGc (DG)</Label>
                        <ui:LayoutPanel x:Name="dNeuGc_container" Margin="0,0,0,38" Visibility="Collapsed" Height="20" VerticalAlignment="Bottom">
                            <TextBox x:Name="dNeuGcMin" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,70,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0"/>
                            <TextBox x:Name="dNeuGcMax" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0"/>
                        </ui:LayoutPanel>

                        <ui:ToggleSwitch x:Name="amNeuGctoggleSwitch" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="0,0,0,7" VerticalAlignment="Bottom" OffContent="" OnContent="" Toggled="amNeuGctoggleSwitch_Toggled" Width="50"/>
                        <Label Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="50,0,0,13" Height="20" VerticalAlignment="Bottom" ToolTip="C11H18N2O8, 334.1376157">Ammonia Amidated NeuGc (AmG)</Label>
                        <ui:LayoutPanel x:Name="amNeuGc_container" Margin="0,0,0,13" Visibility="Collapsed" Height="20" VerticalAlignment="Bottom">
                            <TextBox x:Name="amNeuGcMin" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,70,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0"/>
                            <TextBox x:Name="amNeuGcMax" local:NumericInputBehavior.IsNumericInput="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Text="0" MaxLength="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Width="50" Height="20" MinHeight="0" Padding="10,0,6,0"/>
                        </ui:LayoutPanel>
                    </ui:LayoutPanel>
                    <CheckBox x:Name="OffByOne" FontSize="14" Content="Off by One precursor searching" VerticalAlignment="Top" Margin="489,415,55,0" HorizontalAlignment="Stretch" MinWidth="76" Height="31"/>
                    <Label Content="Advanced monosaccharides" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="adductLabel" Content="Adducts" HorizontalAlignment="Left" Margin="489,12,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="neutralAdductLabel" Content="Neutral" HorizontalAlignment="Left" Margin="489,31,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="negativeAdductLabel" Content="Negative" HorizontalAlignment="Left" Margin="553,31,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="positiveAdductLabel" Content="Positive" HorizontalAlignment="Left" Margin="693,31,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <CheckBox x:Name="neutralMCheckBox" Content="[M]" Margin="489,55,0,0" VerticalAlignment="Top" Width="78" MinWidth="40" IsChecked="True"/>
                    <CheckBox x:Name="negativeMHCheckBox" Content="[M-H]⁻" Margin="553,55,0,0" VerticalAlignment="Top" Width="78" MinWidth="40"/>
                    <CheckBox x:Name="positiveMHCheckBox" Content="[M+H]⁺" Margin="693,55,0,0" VerticalAlignment="Top" Width="97" MinWidth="40"/>
                    <CheckBox x:Name="negativeMFACheckBox" Content="[M+COO]⁻" Margin="553,87,0,0" VerticalAlignment="Top" Width="106" MinWidth="40"/>
                    <CheckBox x:Name="positiveMNaCheckBox" Content="[M+Na]⁺" Margin="693,87,0,0" VerticalAlignment="Top" Width="97" MinWidth="40"/>
                    <CheckBox x:Name="negativeMAACheckBox" Content="[M+CH₃COO]⁻" Margin="553,119,0,0" VerticalAlignment="Top" Width="135" MinWidth="40"/>
                    <CheckBox x:Name="positiveMKCheckBox" Content="[M+K]⁺" Margin="693,119,0,0" VerticalAlignment="Top" Width="97" MinWidth="40"/>
                    <CheckBox x:Name="negativeMTFACheckBox" Content="[M+TFA-H]⁻" Margin="553,151,0,0" VerticalAlignment="Top" Width="106" MinWidth="40"/>
                    <CheckBox x:Name="positiveMNH4CheckBox" Content="[M+NH₄]⁺" Margin="693,151,0,0" VerticalAlignment="Top" Width="97" MinWidth="40"/>
                    <Label Content="Advanced searching" HorizontalAlignment="Left" Margin="489,316,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock x:Name="advancedSearchingText" Margin="489,335,0,0" TextWrapping="Wrap" Text="Searches the mass list twice: once for the correct monoisotopic mass, and once for the M+1. (e.g. the case of 1x NeuAc vs 2x Fucose). Doubles search time." MaxHeight="100" HorizontalAlignment="Left" Width="293" Height="82" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Custom">
                <Grid Margin="0,0,0,9">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFE0E0E0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock x:Name="customText" Margin="10,7,10,389" TextWrapping="Wrap" Text="TextBlock" MaxHeight="100"/>
                    <Label Content="Custom monosaccharides" Margin="9,70,0,0" FontWeight="Bold" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="168"/>
                    <CheckBox x:Name="customMonoCheck1" Content="1" Margin="9,114,0,0" VerticalAlignment="Top" Width="17" MinWidth="50" Checked="customMonoCheck1_Checked" Unchecked="customMonoCheck1_Unchecked" Height="32"/>
                    <CheckBox x:Name="customMonoCheck2" Content="2" Margin="9,149,0,0" VerticalAlignment="Top" Width="17" MinWidth="50" Checked="customMonoCheck2_Checked" Unchecked="customMonoCheck2_Unchecked" Height="32"/>
                    <CheckBox x:Name="customMonoCheck3" Content="3" Margin="9,184,0,0" VerticalAlignment="Top" Width="17" MinWidth="50" Checked="customMonoCheck3_Checked" Unchecked="customMonoCheck3_Unchecked" Height="32"/>
                    <CheckBox x:Name="customMonoCheck4" Content="4" Margin="9,220,0,0" VerticalAlignment="Top" Width="17" MinWidth="50" Checked="customMonoCheck4_Checked" Unchecked="customMonoCheck4_Unchecked" Height="32"/>
                    <CheckBox x:Name="customMonoCheck5" Content="5" Margin="9,255,0,0" VerticalAlignment="Top" Width="17" MinWidth="50" Checked="customMonoCheck5_Checked" Unchecked="customMonoCheck5_Unchecked" Height="32"/>
                    <Label Content="Enable" Margin="9,90,0,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="41"/>
                    <TextBox x:Name="customMonoNameBox1"  Margin="62,114,0,0" TextWrapping="Wrap" Text="Custom Name 1" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154" FontSize="12"/>
                    <Label Content="Custom Name" HorizontalAlignment="Left" Margin="62,90,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="customMonoMassBox1" local:NumericInputBehavior.IsNumericInput="True" Margin="229,114,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="124" Height="32" VerticalAlignment="Top" FontSize="12"  Text="0"/>
                    <Label Content="Monoisotopic mass" HorizontalAlignment="Left" Margin="231,90,0,0" VerticalAlignment="Top"/>
                    <Label Content="Chemical formula" Margin="362,70,0,0" FontWeight="Bold" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116"/>
                    <TextBox x:Name="customMonoCBox1" Margin="362,114,0,0" local:NumericInputBehavior.IsNumericInput="True" MinWidth="62" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="66" FontSize="12" Padding="5,5,0,6" Text="0"/>
                    <Label Content="C" Margin="362,90,0,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="9"/>
                    <Label Content="H" Margin="433,90,0,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="10"/>
                    <TextBox x:Name="customMonoHBox1" Margin="432,114,0,0" local:NumericInputBehavior.IsNumericInput="True" MinWidth="65" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" FontSize="12" Padding="5,5,0,6" Text="0"/>
                    <Label Content="N" Margin="505,90,0,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="10"/>
                    <TextBox x:Name="customMonoNBox1" Margin="501,114,0,0" local:NumericInputBehavior.IsNumericInput="True" MinWidth="65" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" FontSize="12" Padding="5,5,0,6" Text="0"/>
                    <Label Content="O" Margin="574,90,0,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="11"/>
                    <TextBox x:Name="customMonoOBox1" Margin="571,114,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Padding="5,5,0,6" Text="0"/>
                    <Label Content="Ranges" Margin="648,70,0,0" FontWeight="Bold" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48"/>
                    <TextBox x:Name="customMonoMinBox1" Margin="647,114,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" MaxLength="2" Text="0"/>
                    <Label Content="Min" Margin="648,90,0,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="24"/>
                    <TextBox x:Name="customMonoMaxBox1" Margin="722,114,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" MaxLength="2" Text="0"/>
                    <Label Content="Max" HorizontalAlignment="Left" Margin="719,90,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="customMonoNameBox2" Margin="62,149,0,0" TextWrapping="Wrap" Text="Custom Name 2" HorizontalAlignment="Left" Width="154" Height="32" VerticalAlignment="Top" FontSize="12"/>
                    <TextBox x:Name="customMonoMassBox2" Margin="229,149,0,0" local:NumericInputBehavior.IsNumericInput="True" TextWrapping="Wrap" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="124" FontSize="12" Text="0"/>
                    <TextBox x:Name="customMonoCBox2" Margin="362,149,0,0" local:NumericInputBehavior.IsNumericInput="True" MinWidth="65" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="66" FontSize="12" Padding="5,5,1,6" Text="0"/>
                    <TextBox x:Name="customMonoHBox2" Margin="432,149,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" FontSize="12" Padding="5,5,1,6" Text="0"/>
                    <TextBox x:Name="customMonoNBox2" Margin="501,149,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Padding="5,5,1,6" Text="0"/>
                    <TextBox x:Name="customMonoOBox2" Margin="571,149,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" FontSize="12" Padding="5,5,1,6" Text="0"/>
                    <TextBox x:Name="customMonoMinBox2" Margin="647,149,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" FontSize="12" MaxLength="2" Text="0"/>
                    <TextBox x:Name="customMonoMaxBox2" Margin="722,149,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" FontSize="12" MaxLength="2" Text="0"/>
                    <TextBox x:Name="customMonoNameBox3" Margin="62,184,0,0" TextWrapping="Wrap" Text="Custom Name 3" HorizontalAlignment="Left" Width="154" Height="32" VerticalAlignment="Top" FontSize="12"/>
                    <TextBox x:Name="customMonoMassBox3" Margin="229,184,0,0" local:NumericInputBehavior.IsNumericInput="True" TextWrapping="Wrap" HorizontalAlignment="Left" Width="124" Height="32" VerticalAlignment="Top" FontSize="12" Text="0"/>
                    <TextBox x:Name="customMonoCBox3" Margin="362,184,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" FontSize="12" Padding="5,5,1,6" Text="0"/>
                    <TextBox x:Name="customMonoHBox3" Margin="432,184,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" FontSize="12" Padding="5,5,1,6" Text="0"/>
                    <TextBox x:Name="customMonoNBox3" Margin="501,184,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" FontSize="12" Padding="5,5,1,6" Text="0"/>
                    <TextBox x:Name="customMonoOBox3" Margin="571,184,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" FontSize="12" Padding="5,5,1,6" Text="0"/>
                    <TextBox x:Name="customMonoMinBox3" Margin="647,184,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" FontSize="12" MaxLength="2" Text="0"/>
                    <TextBox x:Name="customMonoMaxBox3" Margin="722,184,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" FontSize="12" MaxLength="2" Text="0"/>
                    <TextBox x:Name="customMonoNameBox4" Margin="62,220,0,0" TextWrapping="Wrap" Text="Custom Name 4" HorizontalAlignment="Left" Width="154" Height="32" VerticalAlignment="Top" FontSize="12"/>
                    <TextBox x:Name="customMonoMassBox4" Margin="229,220,0,0" local:NumericInputBehavior.IsNumericInput="True" TextWrapping="Wrap" HorizontalAlignment="Left" Width="124" Height="32" VerticalAlignment="Top" FontSize="12" Text="0"/>
                    <TextBox x:Name="customMonoCBox4" Margin="362,220,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" FontSize="12" Padding="5,5,1,6" Text="0"/>
                    <TextBox x:Name="customMonoHBox4" Margin="432,220,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" FontSize="12" Padding="5,5,1,6" Text="0"/>
                    <TextBox x:Name="customMonoNBox4" Margin="501,220,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" FontSize="12" Padding="5,5,1,6" Text="0"/>
                    <TextBox x:Name="customMonoOBox4" Margin="571,220,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" FontSize="12" Padding="5,5,1,6" Text="0"/>
                    <TextBox x:Name="customMonoMinBox4" Margin="647,220,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" FontSize="12" MaxLength="2" Text="0"/>
                    <TextBox x:Name="customMonoMaxBox4" Margin="722,220,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" FontSize="12" MaxLength="2" Text="0"/>
                    <TextBox x:Name="customMonoNameBox5" Margin="62,255,0,0" TextWrapping="Wrap" Text="Custom Name 5" HorizontalAlignment="Left" Width="154" Height="32" VerticalAlignment="Top" FontSize="12"/>
                    <TextBox x:Name="customMonoMassBox5" Margin="229,255,0,0" local:NumericInputBehavior.IsNumericInput="True" TextWrapping="Wrap" HorizontalAlignment="Left" Width="124" Height="32" VerticalAlignment="Top" FontSize="12" Text="0"/>
                    <TextBox x:Name="customMonoCBox5" Margin="362,255,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" FontSize="12" Padding="5,5,1,6" Text="0"/>
                    <TextBox x:Name="customMonoHBox5" Margin="432,255,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" FontSize="12" Padding="5,5,1,6" Text="0"/>
                    <TextBox x:Name="customMonoNBox5" Margin="501,255,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" FontSize="12" Padding="5,5,1,6" Text="0"/>
                    <TextBox x:Name="customMonoOBox5" Margin="571,255,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" FontSize="12" Padding="5,5,1,6" Text="0"/>
                    <TextBox x:Name="customMonoMinBox5" Margin="647,255,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" FontSize="12" MaxLength="2" Text="0"/>
                    <TextBox x:Name="customMonoMaxBox5" Margin="722,255,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" FontSize="12" MaxLength="2" Text="0"/>
                    <Label Content="Custom reducing end" Margin="10,299,0,0" FontWeight="Bold" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="168"/>
                    <CheckBox x:Name="customReducingCheck" Content="" Margin="9,343,0,0" VerticalAlignment="Top" Width="17" MinWidth="50" Height="32" Checked="customReducingCheck_Checked" Unchecked="customReducingCheck_Unchecked"/>
                    <Label Content="Enable" Margin="10,319,0,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="41"/>
                    <TextBox x:Name="customReducingNameBox"  Margin="62,343,0,0" TextWrapping="Wrap" Text="Custom Name 1" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154" FontSize="12" Visibility="Collapsed"/>
                    <Label Content="Custom Name" HorizontalAlignment="Left" Margin="63,319,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="customReducingMassBox" local:NumericInputBehavior.IsNumericInput="True" Margin="229,343,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="124" Height="32" VerticalAlignment="Top" FontSize="12"  Text="0" Visibility="Collapsed"/>
                    <Label Content="Monoisotopic mass" HorizontalAlignment="Left" Margin="231,319,0,0" VerticalAlignment="Top"/>
                    <Label Content="Chemical formula" Margin="362,299,0,0" FontWeight="Bold" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116"/>
                    <TextBox x:Name="customReducingCBox" Margin="361,343,0,0" local:NumericInputBehavior.IsNumericInput="True" MinWidth="62" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="66" FontSize="12" Padding="5,5,0,6" Text="0" Visibility="Collapsed"/>
                    <Label Content="C" Margin="362,319,0,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="9"/>
                    <Label Content="H" Margin="433,319,0,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="10"/>
                    <TextBox x:Name="customReducingHBox" Margin="432,343,0,0" local:NumericInputBehavior.IsNumericInput="True" MinWidth="65" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" FontSize="12" Padding="5,5,0,6" Text="0" Visibility="Collapsed"/>
                    <Label Content="N" Margin="505,319,0,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="10"/>
                    <TextBox x:Name="customReducingNBox" Margin="501,343,0,0" local:NumericInputBehavior.IsNumericInput="True" MinWidth="65" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" FontSize="12" Padding="5,5,0,6" Text="0" Visibility="Collapsed"/>
                    <Label Content="O" Margin="574,319,0,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="11"/>
                    <TextBox x:Name="customReducingOBox" Margin="571,343,0,0" local:NumericInputBehavior.IsNumericInput="True" Width="65" MinWidth="65" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Padding="5,5,0,6" Text="0" Visibility="Collapsed"/>
                    <Label x:Name="customAdductLabel" Content="Custom adduct" HorizontalAlignment="Left" Margin="12,380,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <CheckBox x:Name="customAdductCheckBox" Content="Custom" Margin="10,404,0,0" Width="78" MinWidth="40" Checked="customAdductCheckBox_Checked" Unchecked="customAdductCheckBox_Unchecked" VerticalAlignment="Top"/>
                    <Label x:Name="customAdductMassLabel" Content="Mass" HorizontalAlignment="Left" Margin="145,380,0,0" Visibility="Collapsed" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="customAdductMassText" local:NumericInputBehavior.IsNumericInput="True" Text="" Visibility="Collapsed" HorizontalAlignment="Left" TextAlignment="Right" Width="113" Margin="145,404,0,20"/>
                    <Label x:Name="customAdductPolarityLabel" Content="Polarity" HorizontalAlignment="Left" Margin="289,380,0,0" Visibility="Collapsed" VerticalAlignment="Top" FontWeight="Bold"/>
                    <ComboBox x:Name="customAdductPolarity" Margin="289,404,0,0" Width="64" Padding="12,6,6,6" IsEnabled="False" Visibility="Collapsed">
                        <ComboBoxItem Content="+" IsSelected="True"/>
                        <ComboBoxItem Content="-"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Documentation">
                <Grid Margin="0,0,0,9">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFE0E0E0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock x:Name="documentationText" Margin="15,10,10,0" TextWrapping="Wrap" Text="TextBlock" MaxHeight="400" Height="165" VerticalAlignment="Top"/>
                    <Image HorizontalAlignment="Right" Margin="0,0,10,15" VerticalAlignment="Bottom" Width="400" Source="/Composition_to_MS.tiff" UseLayoutRounding="True"/>
                    <TextBlock x:Name="documentationText2" Margin="15,228,434,0" TextWrapping="Wrap" Text="TextBlock" MaxHeight="400" Height="213" VerticalAlignment="Top"/>
                    <Label Content="User Input" HorizontalAlignment="Left" Margin="15,204,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
